# Sample-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yesandroid/sampleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/janitri/sampleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/yesandroid/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yesandroid/sampleapp/: Api.kt  Api_Response.kt  App.kt  AppViewModel.java  Constants.kt  Contract.kt  CustomAdapter.kt  FlowerAdapter.kt  Get_Interface.kt  ItemsViewModel.kt  MainActivity.java  MainActivity.kt  Model.java  Model.kt  MyApplication.kt  MyName.kt  NewService.kt  NewWordActivity.kt  Place.kt  Presenter.kt  Response.kt  Utils.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt  WordsApplication.kt
app/src/main/java/com/yesandroid/sampleapp/activities/: AdjacentActivity.kt  BasicActivity.kt  CustomConfigurationChangeActivity.kt  LaunchBoundsActivity.kt  LoggingActivity.kt  MinimumSizeActivity.kt  UnresizableActivity.kt
app/src/main/java/com/yesandroid/sampleapp/addFlower/: AddFlowerActivity.kt
app/src/main/java/com/yesandroid/sampleapp/data/: DataRepository.kt  DataRepositorySource.kt  DataSource.kt  Flower.kt  Flowers.kt  Resource.kt
app/src/main/java/com/yesandroid/sampleapp/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  AppSubcomponents.kt  DataModule.kt  ErrorModule.kt  StorageModule.kt
app/src/main/java/com/yesandroid/sampleapp/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/yesandroid/sampleapp/flowerDetail/: FlowerDetailActivity.kt  FlowerDetailViewModel.kt
app/src/main/java/com/yesandroid/sampleapp/flowerList/: FlowersAdapter.kt  FlowersListActivity.kt  FlowersListViewModel.kt  HeaderAdapter.kt
app/src/main/java/com/yesandroid/sampleapp/logger/: Log.kt  LogFragment.kt  LogNode.kt  LogView.kt  LogWrapper.kt  MessageOnlyLogFilter.kt
app/src/main/java/com/yesandroid/sampleapp/login/: LoginActivity.kt  LoginComponent.kt  LoginViewModel.kt
app/src/main/java/com/yesandroid/sampleapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yesandroid/sampleapp/model/: User.kt
app/src/main/java/com/yesandroid/sampleapp/registration/: RegistrationActivity.kt  RegistrationComponent.kt  RegistrationViewModel.kt
app/src/main/java/com/yesandroid/sampleapp/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/yesandroid/sampleapp/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/in/janitri/sampleapp/: Api_Response.kt  CustomAdapter.kt  Get_Interface.kt  ItemsViewModel.kt  MainActivity.kt
app/src/main/java/in/yesandroid/sampleapp/: Api_Response.kt  CustomAdapter.kt  Get_Interface.kt  Get_Retrofit_Client.kt  ItemsViewModel.kt  MainActivity.kt  Tree.kt  TreeDao.kt  TreeDatabase.kt  TreeRepository.kt  TreeViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_third.xml  card_view_design.xml  content_main.xml  flower_item.xml  item_place_layout.xml  login_activity.xml  raw.xml
app/src/main/res/layout/layout/: activity_main.xml  logging.xml
app/src/main/res/menu/: example_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/yesandroid/sampleapp/: ExampleUnitTest.kt
app/src/test/java/in/janitri/sampleapp/: ExampleUnitTest.kt
app/src/test/java/in/yesandroid/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
